<!DOCTYPE html>
<meta charset="utf-8">
<style>
html, body{
	margin: 0;
	width:100%;
	text-align: center;
}
.graph-background{
	fill:#fafafa;
}
.region-title{
	text-transform: capitalize;
	font-size: 8pt;
}
.area{
	fill:#f4f4f4;
}
.line{
	stroke: black;
	stroke-width: 2px;
	fill: none;
	stroke-linejoin: round;
	stroke-linecap: round;
}
.red-line{
	stroke: red;
	stroke-width: 2px;
	fill: none;
	stroke-linejoin: round;
	stroke-linecap: round;
}
.soft-line{
	stroke: #dddddd;
	stroke-width: 1.5px;
	fill: none;
	stroke-linejoin: round;
	stroke-linecap: round;
}
.overlay{
	fill:none;
}
.red-circle{
	fill:red;
}
svg{
	font-family: sans-serif;
	font-size: 10pt;
}

svg *{
	pointer-events: none;
}

.overlay{
	pointer-events: all;
}
</style>
<head>
</head>
<body>
	<div class="graph-chomage">
	</div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="chomage.js"></script>

</body>
